AutomationStudio/Welcome.xaml

<Window x:Class="Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Welcome" Height="263" Width="655" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" ShowInTaskbar="False" AllowsTransparency="True" Background="{x:Null}" >
    <Grid Margin="0" Background="White" Width="620" Height="151" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Image HorizontalAlignment="Center" Margin="-23,-105,387,0" VerticalAlignment="Top" Source="Icons/BlueMoon/BlueMoon(Multi-SizeInOne).ico" Stretch="UniformToFill" Width="256" Height="256"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,88,0,0" TextWrapping="Wrap" Text="harness the resources of space" VerticalAlignment="Top" FontFamily="Helvetica Neue" FontWeight="ExtraLight" FontSize="25" Foreground="#FF686262"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Icons/BOHR/Icon_Ring32.ico" Margin="338,183,0,0" Stretch="None" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Helvetica Neue" FontWeight="ExtraLight" FontSize="48" Text="Purdue Lunabotics" Width="380" Height="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"><Run Foreground="Gray" Text="Fall 2015"/></TextBlock>

    </Grid>
</Window>
